<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/inicio"
        android:title="Inicio" />
    <item
        android:id="@+id/Equipos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/grafico_de_barras"
        android:title="Equipos" />
    <item
        android:id="@+id/Partidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/calendario"
        android:title="Partidos" />
    <item
        android:id="@+id/Contacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/chat"
        android:title="Contacto" />
</menu>