<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/pantallaUno">

    <fragment
        android:id="@+id/pantallaUno"
        android:name="com.example.proyecto2trimestre.PantallaUno"
        android:label="fragment_pantalla_uno"
        tools:layout="@layout/pantalla_uno" />
    <fragment
        android:id="@+id/pantallaDos"
        android:name="com.example.proyecto2trimestre.PantallaDos"
        android:label="fragment_pantalla_dos"
        tools:layout="@layout/fragment_pantalla_dos" />
    <fragment
        android:id="@+id/pantallaTres"
        android:name="com.example.proyecto2trimestre.PantallaTres"
        android:label="fragment_pantalla_tres"
        tools:layout="@layout/fragment_pantalla_tres" />
    <fragment
        android:id="@+id/pantallaCuatro"
        android:name="com.example.proyecto2trimestre.PantallaCuatro"
        android:label="fragment_pantalla_cuatro"
        tools:layout="@layout/pantalla_cuatro" />
</navigation>